.faqs {
    position: relative;
    left: 0;


    .banner {
        position: relative;
        margin-top: 100px;
        background: #444444;
        display: flex;
        align-items: center;
        height: 500px;
        background-image: url('/assets/img/banner-1.png');
        background-position: center;

        p {
            color: $white;
        }
    }

    .company-info {
        position: relative;
        margin-top: 150px;
        background: #444444;
        display: flex;
        align-items: center;
        height: 600px;
        padding: 20px; // Add some padding to avoid content touching edges
        overflow: visible;
        p {
            color: $white;
        }
            
        .logo {
            width: 80px; // Adjust as necessary
        }
    
        .phones {
            display: flex;
            position: absolute;
        }

        img {
            width: 800px;
        }
    }
    

    .section-3 {
        position: relative;
        top: 100px;
        height: 1000px;

        .col-6 {
            img {
                position: relative;
                left: -390px;
                top: 50%;
                width: 1000px;
                transform: translateY(-50%);
            }
        }
    }

    .container-fluid {
        overflow-x: hidden;

        .row {
            
            .header {
                span {
                    font-family: 'GOTHAM-BLACK';
                    font-size: 80px;
                    color: $red;
                    line-height: 90px;
                }
            }

            .h-desc {
                position: relative;
                margin-top: 30px;
                font-size: 20px;
            }

            .play-btn {
                position: relative;
                margin-top: 30px;

                a {
                    background: #444444;
                    border-radius: 10px;
                    outline-style: none;

                }
            }

            .h-mock-banner {
                position: relative;

                img {
                    width: 90%;
                }
            }

            .card {
                margin-top: 30px;
                width: 350px;
                border-radius: 40px;
                background: $grey;
                border: 0;
                overflow: hidden;
            }

            .card-1 {
                object {
                    width: 90px;
                }
            }

            .card-2 {
                object {
                    width: 110px;
                }
            }

            .card-3 {
                object {
                    width: 125px;
                }
            }

        }

        .section-2 {
            margin-top: 100px;
        }

    }


}