.home {
    position: relative;
    top: 150px;
    left: 0;

    .container {
        overflow-x: hidden;

        .row {
            
            .header {
                span {
                    font-family: 'GOTHAM-BLACK';
                    font-size: 80px;
                    color: $red;
                    line-height: 90px;
                }
            }

            .h-desc {
                position: relative;
                margin-top: 30px;
                font-size: 20px;
            }

            .play-btn {
                position: relative;
                margin-top: 30px;

                a {
                    background: #444444;
                    border-radius: 10px;
                    outline-style: none;

                }
            }

            .h-mock-banner {
                position: relative;

                img {
                    width: 90%;
                }
            }

            .card {
                margin-top: 30px;
                height: 400px;
                width: 300px;
                border-radius: 40px;
                padding: 30px;
                background: $grey;
                border: 0;
                font-size: 20px;

                .card-text {
                    margin-top: 30px;
                }

                object {
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }

            .card-1 {
                object {
                    width: 90px;
                }
            }

            .card-2 {
                object {
                    width: 110px;
                }
            }

            .card-3 {
                object {
                    width: 125px;
                }
            }

        }

        .section-2 {
            margin-top: 100px;
        }

    }

    .container-fluid {
        .section-3 {
            position: relative;
            top: 100px;

            .col-6 {
                img {
                    position: relative;
                    left: -390px;
                    top: 50%;
                    width: 1000px;
                    transform: translateY(-50%);
                }
            }
        }

        .section-4 {
            position: relative;
            top: 100px;

            img {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 1000px;
            }

            .desc {
                position: relative;
                left: 50%;
                margin-bottom: 30px;
                transform: translateX(-50%);

                .card {
                    border: 0;
                    overflow: hidden;
                    width: 500px; 
                }

                iframe {
                    border-radius: 40px;
                    width: auto; 
                }
            }
        }
    }

    .section-5 {
        position: relative;
        margin-top: 100px;
        background: #444444;

        p {
            color: $white;
        }

        .card {
            position: relative;
            height: 477px;
            width: 350px;
            border-radius: 30px;
            background: $white;
            margin: 30px;

            img {
                width: 200px;
            }

            a {
                position: absolute;
                bottom: 0;
                margin-bottom: 60px;
                color: $red;
                text-decoration: none;
                font-family: 'GOTHAM-BOLD';
                font-size: 14px;
            } 
        }
    }

    .section-6 {
        position: relative;
        margin-top: 100px;
        margin-bottom: 100px;

        img {
            width: 1000px;
        }
    }

    .section-7 {
        position: relative;
        background: #444444;
        padding-top: 60px;
        padding-bottom: 60px;
        margin-bottom: 150px;

        .card {
            margin-top: 30px;
            height: 450px;
            width: 350px;
            border-radius: 40px;
            padding: 30px;
            background: #EFEFEF;
            border: 0;
            font-size: 20px;
            margin-bottom: 30px;

            .card-text {
                margin-top: 30px;
            }

            object {
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }

            strong {
                font-family: 'GOTHAM-BOLD';
            } 

            ul.plan-desc {
                list-style-type: none;
            }

            button {
                outline-style: none;
                text-decoration: none;
                color: #ffffff;
                width: 240px;
                padding: 20px;
                font-family: "GOTHAM-BOLD";
                border-radius: 100px;
            }

            .free-btn {
               background: #D81A28;; 
            }

            .installment-btn {
                background: #E7971F;;
            }

            .premium-btn {
                background: #249F30;;
            }

            .plan-btn {
                position: absolute;
                bottom: 0;
                margin-bottom: 30px;
                left: 50%;
                transform: translateX(-50%);
            }

            h1 {
                span {
                    font-family: 'GOTHAM-LIGHT';
                    font-size: 20px;
                }
            }
            
        }
    }
}